# mini-box

./: README.md  pom.xml
document/other/: Untitled Diagram.drawio
document/sql/: mini_box.sql  minibox.sql
document/xmind/: Mini-box-数据库.xmind  Mini-box.xmind  微服务模块划分.xmind  迷你盒需求列表.xmind
minibox-common/: pom.xml
minibox-common/src/main/java/com/ghw/minibox/component/: GenerateBean.java  GenerateResult.java  NimbusJoseJwt.java  QiNiuUtil.java  RedisConfig.java  RedisUtil.java  Result.java  ThreadPool.java
minibox-common/src/main/java/com/ghw/minibox/component/impl/: UpCompletionHandlerImpl.java
minibox-common/src/main/java/com/ghw/minibox/dto/: AllDataDto.java  PayloadDto.java  QiNiuPutRet.java  ReturnDto.java  ReturnImgDto.java
minibox-common/src/main/java/com/ghw/minibox/entity/: MbBlock.java  MbComment.java  MbGame.java  MbMenu.java  MbOrder.java  MbParentMenu.java  MbPhoto.java  MbPost.java  MbReply.java  MbRole.java  MbRoleUser.java  MbSubMenu.java  MbTag.java  MbUser.java
minibox-common/src/main/java/com/ghw/minibox/exception/: MiniBoxException.java  MyException.java
minibox-common/src/main/java/com/ghw/minibox/utils/: DefaultColumn.java  DefaultUserInfoEnum.java  GenerateBean.java  GenerateResult.java  MbStringUtils.java  NimbusJoseJwt.java  PostType.java  QiNiuUtil.java  RecordStatus.java  RedisPrefix.java  Result.java  ResultCode.java  UserRole.java  UserStatus.java
minibox-common/src/main/java/com/ghw/minibox/utils/impl/: UpCompletionHandlerImpl.java
minibox-common/src/main/java/com/ghw/minibox/validatedgroup/: AuthGroup.java  CommentInGameGroup.java  CommentInPostGroup.java  IsUserLegal.java  RegisterGroup.java  SingleGroup.java  UpdatePassword.java  UpdatePwd.java  UpdateUserInfoGroup.java
minibox-common/src/main/java/com/ghw/minibox/vo/: ResultVo.java
minibox-common/src/main/resources/: application.yml
minibox-gateway/: pom.xml
minibox-gateway/src/main/java/com/ghw/minibox/: GatewayMain.java
minibox-gateway/src/main/java/com/ghw/minibox/config/: ControlMessageOutput.java  CorsConfig.java  EnableAuth.java  GlobalGatewayFilter.java
minibox-gateway/src/main/resources/: bootstrap.yaml
minibox-producer/: pom.xml
minibox-producer/src/main/java/com/ghw/minibox/: ProducerMain.java
minibox-producer/src/main/java/com/ghw/minibox/config/: ControlMessageOutput.java  GlobalCorsConfig.java  RedisConfig.java
minibox-producer/src/main/java/com/ghw/minibox/controller/: MbBlockController.java  MbCommentController.java  MbGameController.java  MbOrderController.java  MbPhotoController.java  MbPostController.java  MbRoleController.java  MbTagController.java  MbUserController.java  TestController.java
minibox-producer/src/main/java/com/ghw/minibox/entity/: MbBlock.java  MbComment.java  MbGame.java  MbPhoto.java  MbPost.java  MbRole.java  MbTag.java  MbUser.java
minibox-producer/src/main/java/com/ghw/minibox/mapper/: MbBlockMapper.java  MbCommentMapper.java  MbGameMapper.java  MbOrderMapper.java  MbPhotoMapper.java  MbPostMapper.java  MbRoleMapper.java  MbTagMapper.java  MbUserDao.java  MbUserMapper.java  OtherMapper.java
minibox-producer/src/main/java/com/ghw/minibox/service/: MbBlockService.java  MbCommentService.java  MbGameService.java  MbOrderService.java  MbPhotoService.java  MbPostService.java  MbRoleService.java  MbTagService.java  MbUserService.java
minibox-producer/src/main/java/com/ghw/minibox/service/impl/: MbBlockServiceImpl.java  MbCommentServiceImpl.java  MbGameServiceImpl.java  MbOrderServiceImpl.java  MbPhotoServiceImpl.java  MbPostServiceImpl.java  MbRoleServiceImpl.java  MbTagServiceImpl.java  MbUserServiceImpl.java
minibox-producer/src/main/java/com/ghw/minibox/utils/: AOPBean.java  AOPLog.java  DataDto.java  GlobalExceptionHandler.java  LogAspect.java  MyException.java  OrderUtil.java  SendEmail.java
minibox-producer/src/main/java/com/ghw/minibox/validatedgroup/: LoginGroup.java  SearchGroup.java
minibox-producer/src/main/resources/: application.yml  bootstrap.yml
minibox-producer/src/main/resources/mapper/: MbBlockMapper.xml  MbCommentMapper.xml  MbGameMapper.xml  MbOrderMapper.xml  MbPhotoMapper.xml  MbPostMapper.xml  MbRoleMapper.xml  MbTagMapper.xml  MbUserDao.xml  MbUserMapper.xml  OtherMapper.xml
minibox-search/: pom.xml
minibox-search/src/main/java/com/ghw/minibox/: SearchMain.java
minibox-search/src/main/java/com/ghw/minibox/config/: ControlMessageOutput.java
minibox-search/src/main/java/com/ghw/minibox/controller/: PostSearchController.java  SearchController.java
minibox-search/src/main/java/com/ghw/minibox/document/: ESUser.java
minibox-search/src/main/java/com/ghw/minibox/es/: ESGameModel.java  ESMbGame.java  ESMbPost.java  ESPostModel.java
minibox-search/src/main/java/com/ghw/minibox/feign/: ProducerFeign.java  SearchFeignClient.java
minibox-search/src/main/java/com/ghw/minibox/nosql/elasticsearch/controller/: ESUserController.java
minibox-search/src/main/java/com/ghw/minibox/nosql/elasticsearch/repository/: ESUserRepository.java
minibox-search/src/main/java/com/ghw/minibox/nosql/elasticsearch/service/: ESUserService.java
minibox-search/src/main/java/com/ghw/minibox/nosql/elasticsearch/service/impl/: ESUserServiceImpl.java
minibox-search/src/main/java/com/ghw/minibox/repository/: GameSearchRepository.java  PostSearchRepository.java
minibox-search/src/main/java/com/ghw/minibox/service/: BaseService.java  CommonService.java  PostSearchService.java
minibox-search/src/main/java/com/ghw/minibox/service/impl/: GameSearchImpl.java  GameSearchServiceImpl.java  PostSearchImpl.java  PostSearchServiceImpl.java
minibox-search/src/main/java/com/ghw/minibox/util/: RefreshDataUtil.java
minibox-search/src/main/resources/: bootstrap.yml
minibox-service/: pom.xml
minibox-service/src/main/resources/: application.yml  bootstrap.yml
minibox-service/src/main/resources/mapper/: MapperUtils.xml  MbBlockMapper.xml  MbCommentMapper.xml  MbGameMapper.xml  MbMenuMapper.xml  MbOrderMapper.xml  MbPhotoMapper.xml  MbPostMapper.xml  MbReplyMapper.xml  MbRoleMapper.xml  MbSubMenuMapper.xml  (+5 more)
(+116 files in other folders)
